# test_server

./: README.md  pom.xml
yuansaas-app/: .gitignore  pom.xml
yuansaas-app/src/main/java/com/yuansaas/app/: AppApplication.java
yuansaas-app/src/main/java/com/yuansaas/app/common/api/: DictApi.java  DictItemApi.java
yuansaas-app/src/main/java/com/yuansaas/app/common/entity/: SysDictData.java  SysDictType.java  ThirdPartyMessageParams.java
yuansaas-app/src/main/java/com/yuansaas/app/common/enums/: DictCacheEnum.java  PlatformTypeEnum.java
yuansaas-app/src/main/java/com/yuansaas/app/common/params/: FindDictParam.java  SaveDictItemParam.java  SaveDictParam.java  UpdateDictItemParam.java  UpdateDictParam.java  UpdateSortParam.java
yuansaas-app/src/main/java/com/yuansaas/app/common/repository/: SysDictDataRepository.java  SysDictTypeRepository.java  ThirdPartyMessageParamsRepository.java
yuansaas-app/src/main/java/com/yuansaas/app/common/service/: DictItemService.java  DictService.java  ThirdPartyMessageParamsService.java
yuansaas-app/src/main/java/com/yuansaas/app/common/vo/: SysDictTypeVo.java
yuansaas-app/src/main/java/com/yuansaas/app/shop/api/: ShopApi.java  ShopDataApi.java
yuansaas-app/src/main/java/com/yuansaas/app/shop/entity/: Shop.java  ShopDataConfig.java
yuansaas-app/src/main/java/com/yuansaas/app/shop/enums/: ShopTypeEnum.java
yuansaas-app/src/main/java/com/yuansaas/app/shop/param/: FindShopParam.java  SaveShopParam.java  SignedParam.java  UpdateShopDataParam.java  UpdateShopParam.java
yuansaas-app/src/main/java/com/yuansaas/app/shop/repository/: ShopDataConfigRepository.java  ShopRepository.java
yuansaas-app/src/main/java/com/yuansaas/app/shop/service/: ShopDataService.java  ShopService.java
yuansaas-app/src/main/java/com/yuansaas/app/shop/vo/: ShopListVo.java
yuansaas-app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  smart-doc.json
yuansaas-app/src/test/java/com/yuansaas/app/: AppApplicationTests.java
yuansaas-bom/: pom.xml
yuansaas-bom/src/main/java/com/yuansaas/yuansaasbom/: YuansaasBomApplication.java
yuansaas-bom/src/main/resources/: application.properties
yuansaas-bom/src/test/java/com/yuansaas/yuansaasbom/: YuansaasBomApplicationTests.java
yuansaas-core/: pom.xml
yuansaas-core/src/main/java/com/yuansaas/core/annotation/: EnumValidate.java
yuansaas-core/src/main/java/com/yuansaas/core/annotation/constraint/: EnumValidator.java
yuansaas-core/src/main/java/com/yuansaas/core/context/: AppContext.java  AppContextHolder.java  AppContextUtil.java  TraceIdContext.java
yuansaas-core/src/main/java/com/yuansaas/core/context/constans/: GenericHeaderCons.java
yuansaas-core/src/main/java/com/yuansaas/core/context/filter/: AppContextFilter.java  RequestWrapper.java  ResponseWrapper.java
yuansaas-core/src/main/java/com/yuansaas/core/environment/: EnvironmentEnum.java  EnvironmentUtil.java
yuansaas-core/src/main/java/com/yuansaas/core/event/: EventConfig.java
yuansaas-core/src/main/java/com/yuansaas/core/exception/: AppException.java  AppExceptionHandler.java  BaseExceptionHandler.java  GlobalExceptionHandler.java  IErrorCodeEnum.java
yuansaas-core/src/main/java/com/yuansaas/core/exception/ex/: AuthErrorCode.java  BizErrorCode.java  DataErrorCode.java  ParamErrorCode.java  ResourceErrorCode.java  SysErrorCode.java
yuansaas-core/src/main/java/com/yuansaas/core/jackson/: JacksonConfig.java  JacksonUtil.java
yuansaas-core/src/main/java/com/yuansaas/core/jpa/hibernate/: JsonTypeContributor.java
yuansaas-core/src/main/java/com/yuansaas/core/jpa/id/: CustomIdentityGenerator.java
yuansaas-core/src/main/java/com/yuansaas/core/jpa/model/: BaseEntity.java
yuansaas-core/src/main/java/com/yuansaas/core/jpa/querydsl/: BoolBuilder.java  QuerydslConfig.java
yuansaas-core/src/main/java/com/yuansaas/core/model/: TreeNode.java
yuansaas-core/src/main/java/com/yuansaas/core/page/: PageModel.java  RPage.java
yuansaas-core/src/main/java/com/yuansaas/core/redis/: RedisConfig.java  RedisUtil.java  RedissonConfig.java
yuansaas-core/src/main/java/com/yuansaas/core/response/: ResponseBuilder.java  ResponseModel.java
yuansaas-core/src/main/java/com/yuansaas/core/retry/: RetryConfig.java
yuansaas-core/src/main/java/com/yuansaas/core/retry/context/: RetryContextHolder.java
yuansaas-core/src/main/java/com/yuansaas/core/retry/listener/: GlobalRetryListener.java
yuansaas-core/src/main/java/com/yuansaas/core/thread/: ThreadPoolConfig.java
yuansaas-core/src/main/java/com/yuansaas/core/utils/: IpUtil.java  RandomUtil.java  TreeUtils.java
yuansaas-core/src/main/java/com/yuansaas/core/utils/id/: SnowflakeIdGenerator.java
yuansaas-core/src/main/java/com/yuansaas/core/valid/: ValidPassword.java
yuansaas-core/src/main/java/com/yuansaas/core/web/: WebConfig.java
yuansaas-integration/: README.md  pom.xml
yuansaas-integration/src/main/java/com/yuansaas/integration/common/config/: WebClientConfig.java
yuansaas-integration/src/main/java/com/yuansaas/integration/common/enums/: CallType.java  ServiceType.java
yuansaas-integration/src/main/java/com/yuansaas/integration/common/exception/: ThirdPartyException.java
yuansaas-integration/src/main/java/com/yuansaas/integration/wx/enums/: WxClient.java
yuansaas-integration/src/main/resources/: application.yml
yuansaas-user/: pom.xml
yuansaas-user/src/main/java/com/yuansaas/user/auth/api/: UnifiedAuthApi.java
yuansaas-user/src/main/java/com/yuansaas/user/auth/enums/: LoginType.java
yuansaas-user/src/main/java/com/yuansaas/user/auth/filter/: JwtAuthFilter.java
yuansaas-user/src/main/java/com/yuansaas/user/auth/listener/: UserStatusChangeListener.java
yuansaas-user/src/main/java/com/yuansaas/user/auth/model/: CustomUserDetails.java  UserLockEvent.java  UserUnlockEvent.java
yuansaas-user/src/main/java/com/yuansaas/user/auth/vo/: AuthVo.java  (+1 more)
yuansaas-user/src/main/java/com/yuansaas/user/client/: ClientTestApi.java
yuansaas-user/src/main/java/com/yuansaas/user/config/: ServiceManager.java
yuansaas-user/src/main/resources/: application.yml
(+128 files in other folders)
