<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuansaas</groupId>
        <artifactId>yuansaas-bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>yuansaas-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yuansaas-parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>yuansaas-bom</module>
        <module>yuansaas-app</module>
        <module>yuansaas-common</module>
        <module>yuansaas-core</module>
        <module>yuansaas-integration</module>
        <module>yuansaas-user</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yuansaas</groupId>
                <artifactId>yuansaas-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>