<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuansaas</groupId>
        <artifactId>yuansaas-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>yuansaas-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>app 主接口层</description>

    <dependencies>
        <dependency>
            <groupId>com.yuansaas</groupId>
            <artifactId>yuansaas-user</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yuansaas</groupId>
            <artifactId>yuansaas-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yuansaas</groupId>
            <artifactId>yuansaas-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yuansaas</groupId>
            <artifactId>yuansaas-integration</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip> <!-- 启用 repackage -->
                    <mainClass>com.yuansaas.app.AppApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.ly.smart-doc</groupId>
                <artifactId>smart-doc-maven-plugin</artifactId>
<!--                <configuration>-->
<!--                    <includes>-->
<!--                        &lt;!&ndash;加载groupId为com.xxx的所有依赖&ndash;&gt;-->
<!--                        <include>com.yuansaas:.*</include>-->
<!--                        <include>com.yuansaas:yuansaas-user</include>-->
<!--                    </includes>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        &lt;!&ndash;如果不需要在执行编译时启动smart-doc，则将phase注释掉&ndash;&gt;-->
<!--                        &lt;!&ndash;                        <phase>compile</phase>&ndash;&gt;-->
<!--                        &lt;!&ndash;                        <goals>&ndash;&gt;-->
<!--                        &lt;!&ndash;                            &lt;!&ndash;smart-doc提供了html、openapi、markdown等goal，可按需配置&ndash;&gt;&ndash;&gt;-->
<!--                        &lt;!&ndash;                            <goal>html</goal>&ndash;&gt;-->
<!--                        &lt;!&ndash;                        </goals>&ndash;&gt;-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>
        </plugins>
    </build>

</project>
